@import url(./normalize.css);
:root {
  --accent: #0891b2;
  --main-max-width: 1000px;
  --main-margin: 0 3em;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 2rem;
  margin: 1em 0;
}
@media (max-width: 800px) {
  .container.header {
    flex-direction: column;
    & > * {
      width: 100% !important;
    }
  }
  .header-img-wrapper {
    box-shadow: none;
    min-height: 450px;
  }
  .container.footer {
    flex-direction: column;
    & > * {
      width: 100% !important;
      margin: 2em 0;
    }
  }
}
/* b */
.container {
  width: 80%;
  margin: auto;
  max-width: var(--main-max-width);
  margin-top: 3em;
  margin-bottom: 3em;
}
.container.header {
  display: flex;
  min-height: 500px;
  & > * {
    width: 50%;
    /* flex: 1; */
  }
}
.header-img-wrapper {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
  position: relative;
  background-image: url(./assests/headerimg-png);
  background-repeat: no-repeat;
  background-size: cover;
}
/* .header-img { */
/*   width: 100%; */
/*   object-fit: cover; */
/*   height: 100%; */
/* } */
.name {
  position: absolute;
  bottom: 0;
  font-size: 3.5rem;
  color: #fff;
  font-weight: 400;
  width: 100%;
  text-align: center;
  line-height: 1.2;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.about {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
  padding: 1em;
  align-self: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  & p {
    line-height: 1.3;
  }
}
/* .head-img { */
/*   width: 100%; */
/*   min-width: 280px; */
/*   object-fit: cover; */
/* } */
.header-icons {
  display: flex;
  justify-content: flex-end;
  gap: 2px;
  & > img {
    height: 32px;
  }
}
header::before {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--accent);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
  z-index: -1;
  position: absolute;
}
header {
  filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.25));
  display: flex;
  position: relative;
}
main {
}
.container.main {
  margin: 3em auto;
}
.works {
  gap: 30px;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.work-items {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.project-text {
  padding: 1em;
}
.project-top {
  justify-content: space-between;
  display: flex;
  margin-bottom: 1em;
}
.screenshot img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.project-links {
  display: flex;
  align-items: center;
  gap: 2px;
  & img {
    height: 20px;
    width: 20px;
  }
}
footer {
  background-color: var(--accent);
  padding: 3em;
}
.container.footer {
  color: white;
  margin: auto;
  display: flex;
  gap: 4px;
  margin-bottom: 3em;

  & > * {
    width: 50%;
    flex: 1;
  }
  & p {
    line-height: 1.6;
    margin: 1em 0;
  }
}
.email,
.phone {
  display: flex;
  gap: 4px;
  align-items: center;
  & img {
    height: 16px;
  }
}
.on-the-phone {
  object-fit: cover;
}
.footer-icons {
  margin-top: 1em;
  display: flex;
  & img {
    height: 50px;
  }
}
